MONGO_URI=mongodb+srv://bsse1326:rizoniit@cluster0.uipuyr8.mongodb.net/BuddhirBati?retryWrites=true&w=majority&appName=Cluster0
MINIO_ENDPOINT=minio
MINIO_PORT=9002
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
JWT_SECRET=your_jwt_secret
PORT=5003
